<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro Exitoso"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/check"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al inicio"
        android:textColor="#FFFFFF"
        android:backgroundTint="#6A0DAD"
        android:background="@drawable/rounded_button" />
</LinearLayout>
